##
# Copyright 2013 Jorge Villalobos
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##

content   remotexulmanager                content/
skin      remotexulmanager  classic/1.0   skin/
content   rxm-modules                     modules/

locale    remotexulmanager  de            locale/de/
locale    remotexulmanager  en-US         locale/en-US/
locale    remotexulmanager  es-ES         locale/es/
locale    remotexulmanager  es-AR         locale/es/
locale    remotexulmanager  es-CL         locale/es/
locale    remotexulmanager  fr            locale/fr/
locale    remotexulmanager  ja-JP         locale/ja-JP/
locale    remotexulmanager  sv-SE         locale/sv-SE/
locale    remotexulmanager  zh-CN         locale/zh-CN/
