##
# Copyright 2010 Jorge Villalobos
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##

content   remotexulmanager                content/
skin      remotexulmanager  classic/1.0   skin/
resource  remotexulmanager                modules/

locale    remotexulmanager  de            locale/de/
locale    remotexulmanager  en-US         locale/en-US/
locale    remotexulmanager  es-ES         locale/es/
locale    remotexulmanager  es-AR         locale/es/
locale    remotexulmanager  es-CL         locale/es/
locale    remotexulmanager  fr            locale/fr/
locale    remotexulmanager  sv-SE         locale/sv-SE/
locale    remotexulmanager  zh-CN         locale/zh-CN/

overlay chrome://browser/content/browser.xul      chrome://remotexulmanager/content/rxmBrowserOverlay.xul   application!={a23983c0-fd0e-11dc-95ff-0800200c9a66}

# Mobile Firefox.
component   {aa76f1c0-a902-4afe-ab37-e51d8c6d2e68}                components/aboutRXM.js                  application={a23983c0-fd0e-11dc-95ff-0800200c9a66}
contract    @mozilla.org/network/protocol/about;1?what=remotexul  {aa76f1c0-a902-4afe-ab37-e51d8c6d2e68}  application={a23983c0-fd0e-11dc-95ff-0800200c9a66}

# SeaMonkey.
overlay chrome://navigator/content/navigator.xul  chrome://remotexulmanager/content/rxmBrowserOverlay.xul   application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}

# Komodo IDE / Edit
overlay chrome://komodo/content/komodo.xul chrome://remotexulmanager/content/rxmBrowserOverlay.xul
