<?xml version="1.0"?>

<!--
  - Copyright 2011 Jorge Villalobos
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at

  -    http://www.apache.org/licenses/LICENSE-2.0

  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://remotexulmanager/skin/rxmManager.css" ?>

<!DOCTYPE window SYSTEM "chrome://remotexulmanager/locale/rxmManager.dtd">

<window id="remotexulmanager-about-window"
  windowtype="remotexulmanager-about-window"
  title="&remotexulmanager.manager.title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://remotexulmanager/content/rxmManager.js" />

  <vbox id="window-content" flex="1">
    <label control="domains" value="&remotexulmanager.allowed.label;" />
    <listbox id="domains" rows="15" seltype="multiple"
      onselect="RXULMChrome.Manager.select(event);" />
    <button id="add" label="&remotexulmanager.add.label;"
      accesskey="&remotexulmanager.add.accesskey;"
      oncommand="RXULMChrome.Manager.add(event);" />
    <button id="remove" disabled="true"
      label="&remotexulmanager.remove.label;"
      accesskey="&remotexulmanager.remove.accesskey;"
      oncommand="RXULMChrome.Manager.remove(event);" />
  </vbox>

</window>
