<?xml version="1.0"?>

<!--
  - Copyright 2010 Jorge Villalobos
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at

  -    http://www.apache.org/licenses/LICENSE-2.0

  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>

<!DOCTYPE overlay SYSTEM "chrome://remotexulmanager/locale/rxmBrowserOverlay.dtd">

<overlay id="rxm-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://remotexulmanager/content/rxmBrowserOverlay.js" />

  <!-- Main menu. -->
  <menupopup id="menuWebDeveloperPopup">
    <menuitem id="rxm-main-menu" insertbefore="devToolsEndSeparator"
      label="&rxm.menu.label;" accesskey="&rxm.menu.accesskey;"
      oncommand="RXULMChrome.BrowserOverlay.launchManager(event);" />
  </menupopup>

  <!-- App button menu. -->
  <menupopup id="appmenu_webDeveloper_popup">
    <menuitem id="rxm-app-menu" insertafter="appmenu_pageInspect"
      label="&rxm.menu.label;" accesskey="&rxm.menu.accesskey;"
      oncommand="RXULMChrome.BrowserOverlay.launchManager(event);" />
  </menupopup>

  <!-- Tools popup (SeaMonkey). -->
  <menupopup id="toolsPopup">
    <menuitem id="rxm-main-menu-sm" label="&rxm.menu.label;"
      accesskey="&rxm.menu.accesskey;"
      oncommand="RXULMChrome.BrowserOverlay.launchManager(event);" />
  </menupopup>

  <!-- Tools popup (Komodo). -->
  <menupopup id="popup_tools">
    <menuitem id="rxm-main-menu-ko" label="&rxm.menu.label;"
      accesskey="&rxm.menu.accesskey;"
      oncommand="RXULMChrome.BrowserOverlay.launchManager(event);" />
  </menupopup>

</overlay>
