<?xml version="1.0"?>

<!--
  - Copyright 2010 Jorge Villalobos
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at

  -    http://www.apache.org/licenses/LICENSE-2.0

  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>

<!DOCTYPE overlay [
  <!ENTITY % overlayDTD SYSTEM "chrome://remotexulmanager/locale/rxmBrowserOverlay.dtd" >
  %overlayDTD;
]>

<overlay id="powersearchbox-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://powersearchbox/content/rxmBrowserOverlay.js" />

  <menupopup id="menu_ToolsPopup">
    <menuitem id="rxm-main-menu"
      insertafter="javascriptConsole,devToolsSeparator"
      label="&rxm.menu.label;" accesskey="&rxm.menu.accesskey;" />
  </menupopup>

</overlay>
