<?xml version="1.0"?>

<!--
  - Copyright 2010 Jorge Villalobos
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at

  -    http://www.apache.org/licenses/LICENSE-2.0

  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://remotexulmanager/skin/rxmManager.css" ?>

<!DOCTYPE dialog SYSTEM "chrome://remotexulmanager/locale/rxmManager.dtd">

<dialog id="remotexulmanager-manager-dialog" buttons="accept"
  windowtype="remotexulmanager-manager-dialog"
  title="&remotexulmanager.manager.title;" persist="width height"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://remotexulmanager/content/rxmManager.js" />

  <stringbundleset>
    <stringbundle id="brand-bundle"
      src="chrome://branding/locale/brand.properties" />
  </stringbundleset>

  <menubar id="menu-bar">
    <menu id="file-menu" label="&remotexulmanager.file.label;"
      accesskey="remotexulmanager.file.accesskey">
      <menupopup>
        <menuitem id="import-menuitem" label="&remotexulmanager.import.label;"
          accesskey="&remotexulmanager.import.accesskey;"
          oncommand="RXULMChrome.Manager.importDomains(event);" />
        <menuitem id="export-menuitem" label="&remotexulmanager.export.label;"
          accesskey="&remotexulmanager.export.accesskey;" disabled="true"
          oncommand="RXULMChrome.Manager.exportDomains(event);" />
      </menupopup>
    </menu>
  </menubar>

  <label control="domains" value="&remotexulmanager.allowed.label;" />
  <listbox id="domains" rows="15" seltype="multiple" flex="1"
    onselect="RXULMChrome.Manager.select(event);" />
  <hbox id="button-container">
    <button id="add" label="&remotexulmanager.add.label;"
      accesskey="&remotexulmanager.add.accesskey;"
      oncommand="RXULMChrome.Manager.add(event);" />
    <spacer flex="1" />
    <button id="remove" disabled="true" label="&remotexulmanager.remove.label;"
      accesskey="&remotexulmanager.remove.accesskey;"
      oncommand="RXULMChrome.Manager.remove(event);" />
  </hbox>

</dialog>
