<!--
  - Copyright 2010 Jorge Villalobos
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at

  -    http://www.apache.org/licenses/LICENSE-2.0

  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->

<!ENTITY remotexulmanager.manager.title       "Remote XUL Manager">

<!ENTITY remotexulmanager.file.label          "File">
<!ENTITY remotexulmanager.file.accesskey      "F">
<!ENTITY remotexulmanager.import.label        "Import...">
<!ENTITY remotexulmanager.import.accesskey    "I">
<!ENTITY remotexulmanager.export.label        "Export selected...">
<!ENTITY remotexulmanager.export.accesskey    "E">
<!ENTITY remotexulmanager.close.label         "Close">
<!ENTITY remotexulmanager.close.accesskey     "C">

<!ENTITY remotexulmanager.allowed.label       "Domains with remote XUL permission:">
<!ENTITY remotexulmanager.add.label           "Add...">
<!ENTITY remotexulmanager.add.accesskey       "A">
<!ENTITY remotexulmanager.remove.label        "Remove">
<!ENTITY remotexulmanager.remove.accesskey    "R">
