<!--
  - Copyright 2010 Jorge Villalobos
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at

  -    http://www.apache.org/licenses/LICENSE-2.0

  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->

<!ENTITY remotexulmanager.manager.title       "Administrador de XUL Remoto">

<!ENTITY remotexulmanager.file.label          "Archivo">
<!ENTITY remotexulmanager.file.accesskey      "A">
<!ENTITY remotexulmanager.import.label        "Importar...">
<!ENTITY remotexulmanager.import.accesskey    "I">
<!ENTITY remotexulmanager.export.label        "Exportar seleccionados...">
<!ENTITY remotexulmanager.export.accesskey    "E">

<!ENTITY remotexulmanager.allowed.label       "Dominios con permiso de XUL remoto:">
<!ENTITY remotexulmanager.add.label           "Agregar...">
<!ENTITY remotexulmanager.add.accesskey       "A">
<!ENTITY remotexulmanager.remove.label        "Remover">
<!ENTITY remotexulmanager.remove.accesskey    "R">
