<!--
  - Copyright 2011 Jorge Villalobos
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -    http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  
-->
<!ENTITY remotexulmanager.generator.title "Installationsprogramm erstellen">
<!ENTITY remotexulmanager.generatorIntro.label "Dieses Programm erzeugt ein Add-on, welches die Liste erlaubter Quellen nicht-nativen XULs mit minimaler Benutzerinteraktion verändert.">
<!ENTITY remotexulmanager.selectDomains.label "Durch das Installationsprogramm zu erlaubende Hosts:">
<!-- Note to translators: "English" is hardcoded in this string, so it shouldn't
     be changed to the language you're translating to. 
-->
<!ENTITY remotexulmanager.labelsIntro.label "Die folgenden Felder sind optional. Falls sie freigelassen werden, so verwendet das Installationsprogramm die englischen Standardtexte.">
<!ENTITY remotexulmanager.default.label "Standardtext:">
<!ENTITY remotexulmanager.title.label "Titel">
<!ENTITY remotexulmanager.warning.label "Warnung">
<!ENTITY remotexulmanager.generate.label "Erstellen">
<!ENTITY remotexulmanager.generate.accesskey "E">
