<!--
  - Copyright 2010 Jorge Villalobos
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -    http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  
-->
<!ENTITY remotexulmanager.manager.title "Nicht-natives XUL verwalten">
<!ENTITY remotexulmanager.file.label "Datei">
<!ENTITY remotexulmanager.file.accesskey "D">
<!ENTITY remotexulmanager.import.label "Importieren...">
<!ENTITY remotexulmanager.import.accesskey "I">
<!ENTITY remotexulmanager.export.label "Auswahl exportieren...">
<!ENTITY remotexulmanager.export.accesskey "E">
<!ENTITY remotexulmanager.generate.label "Installationsprogramm erstellen...">
<!ENTITY remotexulmanager.generate.accesskey "P">
<!ENTITY remotexulmanager.close.label "Schließen">
<!ENTITY remotexulmanager.close.accesskey "c">
<!ENTITY remotexulmanager.allowed.label "Hosts mit Erlaubnis als nicht-native XUL-Quellen:">
<!ENTITY remotexulmanager.add.label "Hinzufügen...">
<!ENTITY remotexulmanager.add.accesskey "H">
<!ENTITY remotexulmanager.remove.label "Entfernen">
<!ENTITY remotexulmanager.remove.accesskey "E">
