<!--
  - Copyright 2011 Jorge Villalobos
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -    http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  

-->
<!ENTITY remotexulmanager.generator.title "Installationsfilsgenerator">
<!ENTITY remotexulmanager.generatorIntro.label "Detta verktyg skapar ett tillägg som modifierar listan över betrodda fjärr-XUL:er med minimala krav på användaråtgärder.">
<!ENTITY remotexulmanager.selectDomains.label "Välj de domäner som skall inkluderas i installationsfilen:">
<!-- Note to translators: "English" is hardcoded in this string, so it shouldn't
     be changed to the language you're translating to. 

-->
<!ENTITY remotexulmanager.labelsIntro.label "Följande fält är alla valfria. Om de lämnas tomma använder installationsfilen de inkluderade standardmeddelandena (endast på engelska).">
<!ENTITY remotexulmanager.default.label "Standardtext:">
<!ENTITY remotexulmanager.title.label "Rubrik">
<!ENTITY remotexulmanager.warning.label "Varningsmeddelande">
<!ENTITY remotexulmanager.generate.label "Generera">
<!ENTITY remotexulmanager.generate.accesskey "G">
